apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-scrum-cronjob
  labels:
    app.kubernetes.io/name: daily-scrum
    app.kubernetes.io/component: schedule
spec:
  schedule: "50 0 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: daily-scrum
            image: jh1104/daily-scrum:latest
