apiVersion: batch/v1
kind: CronJob
metadata:
  name: weekly-report-cronjob
  labels:
    app.kubernetes.io/name: weekly-report
    app.kubernetes.io/component: schedule
spec:
  schedule: "30 1 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: weekly-report
            image: jh1104/weekly-report:latest
